</html>
  </body>
    </style>
    <div style="font-family: 'Roboto', sans-serif; display: flex; justify-content: center;">
      <a href="local.html">
        <button class="zoom" id="yes" style="width: 160px;height: 50px; border-radius: 5px; border-width: 0;  font-size: 20px; color: #2b2d31; font-family: 'JetBrains+Mono', sans-serif; font-weight:150;">Opener</button>
      </a>
      <a href="that-one-proxy.html">
        <button class="zoom" id="about" style="width: 160px; height: 50px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">Proxy</button>
      </a>
      <a href="hamburger-opener.html">
        <button class="zoom" id="about" style="width: 160px; height: 50px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">Proxy2</button>
      </a>
       <a href="new.html">
        <button class="zoom" id="about" style="width: 160px; height: 50px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">LocalProxyOpener</button>
      </a>
        <a href="notmyproblem.html">
        <button class="zoom" id="about" style="width: 160px; height: 50px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">People keep talking about me :(</button>
      </a>
    </div>
  </body>
</html>
